<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="jquery.js"></script>
        <script>
           
        </script>
        <style>
            .site{
                width: 1000px;
                height: 500px;
                background-color: aquamarine;

            }
            .header{
                width:inherit;
                height: 100px;
                background-color:red;
            }
            .main{
                width: inherit;
                height: 350px;
                background-color: yellow;
            }
            .footer{
                width: inherit;
                height: 50px;
                background-color:darkgreen;
            }
            .esquerda{
                width: 200px;
                height: inherit;
                background-color:purple;
                display: inline-block;
                float: right;
            }
            .centro{
                width: 600px;
                height: inherit;
                background-color: gold;
                display: inline-block;
                float: right;
            }
            .direita{
                width: 200px;
                height: inherit;
                background-color:brown;
                display: inline-block;
                float: right;
            }
            .direita1{
                width: inherit;
                height: 33%;
                background-color: yellow;
            }
            .direita2{
                width: inherit;
                height: 33%;
                background-color: yellow;
            }
            .direita3{
                width: inherit;
                height: 33%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="site">
           <div class="header">

           </div>
           <div class="main">
               <div class="esquerda">

               </div>
               <div class="centro">

               </div>
               <div class="direita">
                
               </div>
           </div>
           <div class="footer">

           </div>
           <div class="direita1">

           </div class="direita2">
           <div>

           </div class="direita3">
           <div>

           </div>
        </div>
    </body>
</html>
